<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            margin: 0 10px;
        }
        .button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s, filter 0.3s;
        }
        .button:hover img {
            transform: scale(1.05);
            filter: brightness(80%);
        }
        .button a {
            display: block;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body>
    <div class="button-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('games.json')
            .then(response => response.json())
            .then(data => {
                const buttonContainer = document.querySelector('.button-container');

                data.forEach(game => {
                    const buttonDiv = document.createElement('div');
                    buttonDiv.classList.add('button');
                    
                    const img = document.createElement('img');
                    img.src = game.icon;
                    img.alt = game.name;

                    const link = document.createElement('a');
                    link.href = game.link;
                    link.textContent = game.name;

                    buttonDiv.appendChild(img);
                    buttonDiv.appendChild(link);

                    buttonContainer.appendChild(buttonDiv);
                });
            })
            .catch(error => console.error('Error fetching JSON:', error));
        });
    </script>
</body>
</html>
